{
  "compilerOptions": {
    "allowJs": true,
    //"checkJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/forms/inputs.js", "src/pages/forms/select.js", "src/pages/_document.js", "src/pages/dashboard.js", "src/pages/index.js", "src/pages/index.js", "src/pages/auth/login.js", "src/pages/ui-features/search.js", "src/pages/ui-features/grid.js", "src/pages/ui-features/index.js", "src/pages/forms/index.js"]
}
